# UrlShortner

./: README.md
ApiTest/: ApiTest.csproj  playwritghtApiTests.cs
UrlShortener/: UrlShortener.sln  docker-compose.dcproj  docker-compose.yml
UrlShortener/DatabaseScripts/: CreateDb.sql
UrlShortener/UrlShortener/: UrlShortener.csproj
UrlShortener/UrlShortener/Models/: ShortUrl.cs
UrlShortener/UrlShortener/Pages/: Index.cshtml  Index.cshtml.cs
UrlShortener/UrlShortener/Pages/Shared/: _Layout.cshtml
UrlShortener/UrlShortener/Properties/: launchSettings.json
UrlShortener/UrlShortenerAPI/: Dockerfile  Program.cs  UrlDbContext.cs  UrlShortenerAPI.csproj  WeatherForecast.cs  appsettings.json
UrlShortener/UrlShortenerAPI/Controllers/: WeatherForecastController.cs
UrlShortener/UrlShortenerAPI/Entities/: ShortUrl.cs
UrlShortener/UrlShortenerAPI/Models/: DeleteUrlRequest.cs  ShortUrlRequest.cs
UrlShortener/UrlShortenerAPI/Properties/: launchSettings.json
UrlShortener/UrlShortenerAPI/Services/: ShorteningService.cs
UrlShortener/containers/urls-db/: postmaster.pid
UrlShortener/containers/urls-db/base/1/: 2619  2696  2840  2841
UrlShortener/containers/urls-db/base/16384/: 1247  1249  1259  16385  16390  16391  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
UrlShortener/containers/urls-db/global/: 1260  1262  2671  pg_control  pg_internal.init
